# FDumpDex

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  dlopen.c  dlopen.h  fake_dlfcn.cpp  native.cpp  native.h
app/src/main/cpp/A64InlineHook/: And64InlineHook.cpp
app/src/main/cpp/util/: common.h  deviceutils.cpp  deviceutils.h  fileutils.cpp  fileutils.h
app/src/main/java/com/lxzh123/dumpdex/: AppHolder.java  AppInfo.java  Constants.java  MainActivity.java  Native.java  PackerInfo.java  XposedInit.java
app/src/main/java/com/lxzh123/dumpdex/dump/: LowSdkDump.java  OreoDump.java
app/src/main/java/com/lxzh123/dumpdex/util/: DeviceUtils.java  FileUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
